absl-py==1.0.0
addict==2.4.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
attrs==21.4.0
backcall==0.2.0
beautifulsoup==44.11.1
black==22.3.0
bleach==5.0.0
cachetools==5.0.0
ccimport==0.3.7
certify==2022.9.14
cffi==1.15.0
charset-normalizer==2.0.12
ipdb==0.13.9
ipykernel==6.13.0
ipython==7.32.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.1
Jinja==23.1.1
Joblib==1.1.0
Jsonschema==4.4.0
Jupyter==1.0.0
jupyter-client==7.3.0
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
kiwisolver==1.4.2
landmarkconv==0.0.0
lark==1.1.2
llvmlite==0.31.0
lyft-dataset-sdk==0.0.8
Markdown==3.3.4
MarkupSafe==2.1.1
Matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.2.0
mkl-random==1.2.0
mkl-service==2.3.0
mmcv-full==1.3.0
mmdet==2.10.0
mmdet3d==0.11.0
mmpycocotools==12.0.3
motmetrics==1.2.5
mypy-extensions==0.4.3
nbclient==0.6.0
nbconvert==6.5.0
nbformat==5.3.0
nest-asyncio==1.5.5
network==2.2
ninja==1.10.2.3
notebook==6.4.11
numba==0.48.0
numpy==1.19.2
nuscenes-devkit==1.1.9
oauthlib==3.2.0
olefile==0.46
opencv-python==4.5.5.64
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pccm==0.3.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
Pip==21.2.2
Platformdirs==2.5.2
Plotly==5.7.0
Pluggy==1.0.0
Plyfile==0.7.4
Portalocker==2.4.0
Prettytable==3.2.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.20.1
psutil==5.9.0
ptyprocess==0.7.0
py==1.11.0
pyasn==10.4.8
pyasn1-modules==0.2.8
pybind==112.9.2
pycocotools==2.0.4
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
Pygments==2.12.0
Pyparsing==3.0.8
Pyquaternion==0.9.9
Pyrsistent==0.18.1
Pytest==7.1.2
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
Pyzmq==22.3.0
Qtconsole==5.3.0
QtPy==2.0.1
Requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
Send2Trash==1.8.0
Setuptools==61.2.0
Shapely==1.8.1.post1
Six==1.16.0
soupsieve==2.3.2.post1
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
terminado==0.13.3
terminaltables==3.1.10
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tifffile==2021.11.2
timm==0.5.4
tinycss==21.1.1
toml==0.10.2
tomli==2.0.1
torch-scatter==2.0.9
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
trimesh==2.35.39
typed-ast==1.5.3
typing_extensions==4.2.0
urllib==31.26.9
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.1
Wheel==0.37.1
widgetsnbextension==3.6.0
xmltodict==0.12.0
yapf==0.32.0
zipp==3.8.0
